<!DOCTYPE html>
<html class="invisible" lang="en">
<head>
  <meta http-equiv="refresh"
        content="0; url=mailto:koen@koens.email">
  <!--link rel="meta" name="FOAF Profile" href="./foaf.rdf" type="application/rdf+xml" /-->
  <style>
    :root {
      --transition-duration: 500ms;
      --font-family: "MesloLSG NF", Menlo, monospace;
    }
    * {
      box-sizing: border-box;
      font-family: inherit;
    }
    html,body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    html {
      font-family: var(--font-family);
      opacity: 1;
      transition: opacity var(--transition-duration) ease-in;
    }
    .invisible {
      opacity: 0 !important;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-transform: uppercase;
    }

    @media screen and (max-width: 720px) {
      main h1 {
        font-size: 26px;
      }
    }
    @media screen and (min-width: 720px) {
      main h1 {
        font-size: 32px;
      }
    }
    @media screen and (min-width: 900px) {
      main h1 {
        font-size: 42px;
      }
    }
    @media screen and (min-width: 1050px) {
      main h1 {
        font-size: 56px;
      }
    }
    @media screen and (min-width: 1400px) {
      main h1 {
        font-size: 72px;
      }
    }
  </style>
</head>
<body>
<main>
  <h1>
    Contact me at <a href="mailto:koen@koens.email" target="_blank">koen@koens.email</a>
  </h1>
</main>
<script type="text/javascript">
  (() => {
    const FADEIN_DELAY = 2000;
    const EMAIL_ADDRESS = "koen@koens.email";

    main();

    return;

    function main() {
      redirect();
      setTimeout(fadeIn, FADEIN_DELAY);
    }
    function redirect() {
      // navigate to mailto:koen@koens.email once the page loads
      window.addEventListener("DOMContentLoaded", e => window.location.href = `mailto:${EMAIL_ADDRESS}`);
    }
    function fadeIn() {
      document.scrollingElement.classList.remove("invisible");
    }
  })();
</script>
</body>
</html>
